package com.dandd.tools;/**
 * Created with IntelliJ IDEA.
 * User: xuping
 * Date: 13-9-25
 * Time: 下午4:57
 * To change this template use File | Settings | File Templates.
 */
class Name {

    static main(args) {

        println firstName()

    }



    static secondName() {
        def name = """协心　协睦　协晨　协庆　协泰　协济　协亮　忻乐　忻愉　忻忻
忻欢　忻慕　怀思　怀诚　怀慕　怀安　恂达　恂谨　恒文　明艳
明远　明辉　明旭　明玕　明灿　明煦　明喆　昌瑞　昌富　昌世
昌云　昌达　昌明　昌华　昌乐　昌雄　昌志　星宇　星晖　星文
星辰　暄明　暄美　暄和　暄妍　熠熠　熠煜　熠耀　熠然　熠烁
熠欣　曜灵　曜煜　曜日　曜曜　曜仪　曜明　曜威　曜武　心仪
心扉　心志　心犀　心香　心曲　心印　心月　心素　心愫　心泉
心心　心知　心光　心切　心远　心水　心诺　心照　心颜　心念
晴岚　晴川　晴曦　晴霁　晴天　晴空　晴昊　晴光　晴丝　晴窗
晴雪　晴碧　晴旭　晴霞　晴虹　晴波　晴暖　晴霭　晴飔　晴丽
晴熏　晴好　晴照　晴日　晴畅　晴美　晴爽　暖煦　暖姝　暖暖
暖香　暖翠　暖霁　暖烟　暖云　暖池　暖吹　暖洁　暖燠　自然
自若　自强　自洽　自解　自得　自勉　自励　自适　炅然　炅明
炅炅　炅辉　彤云　彤管　彤史　彤彤　彤丹　彤墀　彤鱼　炎炎
炎阳　炎曦　炎昊　炎光　炎运　炎州　炎风　炎方　炎昆　炎炜
炎洲　炎晖　炎波　炎赫　炎月　炎辰　炎辉　炎灵　炎日　炎雨
炎彩　旻天　旻宇　旻灵　旻云　旻苍　旻穹　寻芳　寻真　寻味
寻幽　寻问　寻声　寻索　寻寻　寻春　寻胜　寻香　寻秋　寻景
寻木　寻人　寻竹　寻情　寻非　寻微　寻诗　智睿　智达　智识
智水　智略　智琼　智勇　智通　智巧　智敏　智思　智量　智惠
智光　智意　智学　智才　智人　扬帆　扬扬　扬逸　扬溢　扬馨
扬波　扬清　扬露　扬菁　扬辉　扬光　扬骁　扬升　煜炜　煜熠
煜明　煜霅　煜煜　煜耀　炫丽　炫彩　炫煌　炫博　炫然　炫赫
炫美　炫奇　炀和　炀耀　炀炀　炀天　焕然　焕奕　焕彰　焕烁
焕焕　焕灿　焕朗　焕曜　焕丽　焕明　焕若　焕耀　焕映　焕衍
熔煜　熔荣　熔方　丹青　丹墀　丹心　丹桂　丹书　丹霞　丹阳
丹宸　丹枫　丹曦　丹华　丹墨　丹石　丹虹　丹雪　丹绮　丹诚
丹红　丹鸿　丹林　丹辉　丹若　丹灵　丹情　旭日　旭霁　旭景
旭光　旭旭　旭卉　旭月　旭辉　旭明　旭阳　旭天　旭峰　旭敏
多多　多晴　多琪　多彩　多美　多娇　多诗　多胜　多盈　多米 """
        def re = []
        name.eachLine {
            it.trim().tokenize("　").each { i ->
                re << i.trim()
            }
        }
        return re
    }

    static firstName() {
        def name = """赵 钱 孙 李 周 吴 郑 王

冯 陈 楮 卫 蒋 沈 韩 杨

朱 秦 尤 许 何 吕 施 张

孔 曹 严 华 金 魏 陶 姜

戚 谢 邹 喻 柏 水 窦 章

云 苏 潘 葛 奚 范 彭 郎

鲁 韦 昌 马 苗 凤 花 方

俞 任 袁 柳 酆 鲍 史 唐

费 廉 岑 薛 雷 贺 倪 汤

滕 殷 罗 毕 郝 邬 安 常

乐 于 时 傅 皮 卞 齐 康

伍 余 元 卜 顾 孟 平 黄

和 穆 萧 尹 姚 邵 湛 汪

祁 毛 禹 狄 米 贝 明 臧

计 伏 成 戴 谈 宋 茅 庞

熊 纪 舒 屈 项 祝 董 梁

杜 阮 蓝 闽 席 季 麻 强

贾 路 娄 危 江 童 颜 郭

梅 盛 林 刁 锺 徐 丘 骆

高 夏 蔡 田 樊 胡 凌 霍

虞 万 支 柯 昝 管 卢 莫

经 房 裘 缪 干 解 应 宗

丁 宣 贲 邓 郁 单 杭 洪

包 诸 左 石 崔 吉 钮 龚

程 嵇 邢 滑 裴 陆 荣 翁

荀 羊 於 惠 甄 麹 家 封

芮 羿 储 靳 汲 邴 糜 松

井 段 富 巫 乌 焦 巴 弓

牧 隗 山 谷 车 侯 宓 蓬

全 郗 班 仰 秋 仲 伊 宫

宁 仇 栾 暴 甘 斜 厉 戎

祖 武 符 刘 景 詹 束 龙

叶 幸 司 韶 郜 黎 蓟 薄

印 宿 白 怀 蒲 邰 从 鄂

索 咸 籍 赖 卓 蔺 屠 蒙

池 乔 阴 郁 胥 能 苍 双

闻 莘 党 翟 谭 贡 劳 逄

姬 申 扶 堵 冉 宰 郦 雍

郤 璩 桑 桂 濮 牛 寿 通

边 扈 燕 冀 郏 浦 尚 农

温 别 庄 晏 柴 瞿 阎 充

慕 连 茹 习 宦 艾 鱼 容

向 古 易 慎 戈 廖 庾 终

暨 居 衡 步 都 耿 满 弘

匡 国 文 寇 广 禄 阙 东

欧 殳 沃 利 蔚 越 夔 隆

师 巩 厍 聂 晁 勾 敖 融

冷 訾 辛 阚 那 简 饶 空

曾 毋 沙 乜 养 鞠 须 丰

巢 关 蒯 相 查 后 荆 红

游 竺 权 逑 盖 益 桓 公

万俟 司马 上官 欧阳

夏侯 诸葛 闻人 东方

赫连 皇甫 尉迟 公羊

澹台 公冶 宗政 濮阳

淳于 单于 太叔 申屠

公孙 仲孙 轩辕 令狐

锺离 宇文 长孙 慕容

鲜于 闾丘 司徒 司空

丌官 司寇 仉 督 子车

颛孙 端木 巫马 公西

漆雕 乐正 壤驷 公良

拓拔 夹谷 宰父 谷梁

晋 楚 阎 法 汝 鄢 涂 钦

段干 百里 东郭 南门

呼延 归 海 羊舌 微生

岳 帅 缑 亢 况 后 有 琴

梁丘 左丘 东门 西门

商 牟 佘 佴 伯 赏 南宫

墨 哈 谯 笪 年 爱 阳 佟"""
        def re = []
        name.eachLine {
            it.trim().tokenize(" ").each { i ->
                re << i.trim()
            }
        }
        return re
    }
}